{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-08-01",
	"compatibility_flags": ["nodejs_compat"],
	"name": "harka-group-admin",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
	},
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "harka-db",
			"database_id": "429c34f1-c65d-4fab-b6d4-74d980cb93ef",
		},
	],
	"r2_buckets": [
		{
			"binding": "IMAGES_BUCKET",
			"bucket_name": "harka-images",
		},
	],
}
